
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>pull</title>
  <style>
    body {
      background-color: rgb(0, 0, 0);
    }

    .pull {
      background-color: rgb(208, 219, 0);
      height: 100px;
      width: 300px;
      margin: auto;
      margin-top: 30px;
      border-radius: 5%;
    }

    .pull>button {

      width: 300px;
      height: 120px;
      border-radius: 20px;
      box-shadow: 2px 2px 5px 5px rgb(0, 0, 0);
      margin-bottom: 60px;
      border-radius: 5%;
    }

    .a {
      margin-top: 200px;
    }
    .foo{
      position: fixed;
      line-height: 30px;
      width: 100%;
      bottom: 0;
      background-color: rgb(255, 251, 0);
      color: black;
      text-align: center;
      text-align: center;
    

    }
  </style>
</head>

<body> 
  <h1>Exchange</h1>
  <div class="pull r">
    <button id="pull" onclick="myFunction()" type="button" class="btn btn-dark">DOLLAR
    </button>
  </div>

  <div class="pull a">
    <button id="lq" onclick="myFunction2()" type="button" class="btn btn-dark">EURO</button>
  </div>

  <div class="pull a">
    <button id="pull" onclick="myFunction3()" type="button" class="btn btn-dark">TL</button>
  </div>

  <div class="foo">Design by kamal </div>
  <script src="pull.js"></script>
</body>

</html>