
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Mthematical</title>
    <style>
        
body {
    background-color: #222222;
}
.cont{
    background-color: #222222;
    height: 100px;
    width: 300px;
    margin: auto;
    margin-top: 100px;
    border-radius: 20px;
    cursor: pointer;
            margin: auto;
            box-shadow: 0 0 5px rgba(54, 0, 249, 0.877),
                0 0 25px rgb(255, 255, 255),
                0 0 50px rgb(0, 26, 129),
                0 0 100px rgb(0, 0, 0);
    
    cursor: pointer;
            margin: auto;
            box-shadow: 0 0 5px rgba(54, 0, 249, 0.877),
                0 0 25px rgb(255, 255, 255),
                0 0 50px rgb(0, 26, 129),
                0 0 100px rgb(0, 0, 0);
}
.cont>button{
    color: rgb(208, 223, 0);
    width: 300px;
    height: 120px;
    border-radius: 20px;
    background-color: #222222;
    cursor: pointer;
            margin: auto;
            box-shadow: 0 0 5px rgba(54, 0, 249, 0.877),
                0 0 25px rgb(255, 255, 255),
                0 0 50px rgb(0, 26, 129),
                0 0 100px rgb(0, 0, 0);
}
    

.a{
    margin-top: 200px;
    cursor: pointer;
         
           
}
h1{
    color: rgb(251, 255, 0);
    text-align: center;
    margin-top: 10px;
    cursor: pointer;
            margin: auto;
            box-shadow: 0 0 5px rgb(255, 0, 0),
                0 0 25px rgb(49, 2, 255),
                0 0 50px rgb(4, 174, 46),
                0 0 100px rgb(0, 0, 0);
}

body{
    background-color: rgb(0, 0, 0);
}

    </style>
</head>
<body>
    
    <div class="cont">
        <button id="buton" onclick="myFunction()" type="button" class="btn btn-dark">Duzbucaqlinin Sahesi
        </button>
    </div>

   <div class="cont a">
            <button id="buton2" onclick="myFunction2()" type="button" class="btn btn-dark">Ucbucaqlinin Sahesi</button>
        </div>

        <div class="cont a">
            <button id="buton3" onclick="myFunction3()" type="button" class="btn btn-dark">Kvadratin Sahesi</button>
        </div>
   



    <script src="apps.js"></script>
</body>
</html>